<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <script src='main.js'></script>
</head>

<body>
    <nav>
        <a href="../index.html">
            <h3>Procrastizzz</h3>
        </a>
    </nav>


    <div class="payment-form">
        <form action="#">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">

            <label for="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="card-number">Card Number</label>
            <input type="text" name="card-number" id="card-number">

            <label for="expiration-date">Expiration Date</label>
            <input type="text" name="expiration-date" id="expiration-date">

            <label for="cvv">CVV</label>
            <input type="text" name="cvv" id="cvv">

            <button type="submit">Pay</button>
        </form>
    </div>
    <div class="payment-methods">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/1200px-Visa_Inc._logo.svg.png"
            alt="Visa">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/256px-MasterCard_Logo.svg.png"
            alt="Mastercard">
        <img src="https://tse2.mm.bing.net/th/id/OIP.Ci0j7mR8W_tCJDWGyrymrgHaEK?pid=ImgDet&rs=1" alt="American Express">
        <img src="https://tse3.mm.bing.net/th/id/OIP.TQkOkUCjNbd_NTUKFq-9QAHaCB?pid=ImgDet&rs=1" alt="PayPal">
    </div>
</body>

</html>